.bonusesPage {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.bonusesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.bonusCardWrapper {
  width: 100%;
}

.bonusCard {
  display: flex;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.bonusImage {
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.bonusImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bonusInfo {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.bonusTitle {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.bonusDescription {
  color: #666;
  margin: 0 0 1rem 0;
  flex: 1;
}

.bonusDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bonusCost {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #A035EB;
  font-weight: 600;
}

.bonusCost img {
  width: 16px;
  height: 16px;
}

.bonusMaxUses {
  color: #666;
  font-size: 0.9rem;
}

.bonusActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: center;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.modalContent {
  padding: 20px;
  max-width: 500px;
  width: 100%;
}

.modalContent h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  color: #666;
  font-size: 14px;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  outline: none;
  border-color: #A035EB;
}

.selectInput {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .bonusesPage {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .bonusesGrid {
    grid-template-columns: 1fr;
  }

  .bonusCard {
    flex-direction: column;
  }

  .bonusImage {
    width: 100%;
    height: 150px;
  }

  .bonusActions {
    flex-direction: row;
    padding: 1rem;
  }

  .formRow {
    flex-direction: column;
    gap: 0;
  }
} 