.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.pageTitle {
  font-size: 32px;
}
.bonusSection {
  margin-top: 40px;
}

.sectionTitle {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 18px;
  color: #666;
}