.header {
  background: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.logo a {
  color: #A035EB;
  text-decoration: none;
}

.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.nav {
  display: flex;
  gap: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navItem {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.navItem:hover {
  background-color: #f5f5f5;
}

.profileMenu, .authButtons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.authButtons a {
  text-decoration: none;
}

.avatar {
  width: 40px;
  height: 40px;
  background: #A035EB;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

.logoutButton, .loginButton, .registerButton {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}

.logoutButton, .loginButton {
  background: none;
  border: 2px solid #A035EB;
  color: #A035EB;
}

.logoutButton:hover, .loginButton:hover {
  background: #A035EB;
  color: white;
}

.registerButton {
  background: #A035EB;
  color: white;
  border: none;
}

.registerButton:hover {
  background: #8a2fd1;
} 