.balancePage {
  /* padding: 2rem; */
}

.balanceSection {
  margin-bottom: 3rem;
}

.balanceCard {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  /* text-align: center; */
  margin-bottom: 2rem;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
}

.balanceCard h2 {
  color: #212529;
  margin-bottom: 1rem;
}

.balanceAmount {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0.5rem;
}

.balanceAmount span {
  font-size: 2.5rem;
  font-weight: 600;
  color: #A035EB;
}

.balanceAmount img {
  width: 32px;
  height: 32px;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(2, 15%);
  gap: 1rem;
}

.statCard {
  background: #f2f7fa;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  /* background: #9595C9; */
}

.statCard h3 {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.statAmount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.statAmount span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #A035EB;
}

.statAmount img {
  width: 24px;
  height: 24px;
}

.historySection {
  background: white;
  border-radius: 1rem;
  margin-top: 5%;
  /* padding: 2rem; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
}

.historyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.historyHeader h2 {
  color: #212529;
  margin: 0;
}

.historyButtons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .balancePage {
    padding: 1rem;
  }

  .statsContainer {
    grid-template-columns: 1fr;
  }

  .historyHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .historyButtons {
    width: 100%;
  }

  .historyButtons button {
    flex: 1;
  }
} 