.notfound-root {
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .notfound-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  .notfound-code {
    font-size: 96px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .notfound-message {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .notfound-subtext {
    margin-bottom: 24px;
    font-size: 16px;
  }
  
  .notfound-button {
    background-color: #8e24aa;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .notfound-button:hover {
    background-color: #6a1b9a;
  }