.partnerVolunteersPage {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pageTitle {
  color: #212529;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.volunteersList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.volunteerCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.volunteerInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background: #f0f0f0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.volunteerName {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.volunteerActions {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.ratingBadge {
  position: absolute;
  right: 2rem;
  top: 1rem;
  width: 24px;
  height: 24px;
}

.medal {
    width: 40px;
    height: 40px;
}

.ratingNumber {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #666;
}


.expandedSection {
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 8px;
}

.expandedContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expandedContent h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 1rem 0;
}

.itemsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: auto;
  /* padding-bottom: 0.5rem; */
}

.itemCard {
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  /* max-width: 300px; */
}

.itemImage {
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.itemImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemInfo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemTitle {
  font-size: 1rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.bonusAmount {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #A035EB;
  font-weight: 600;
}

.bonusAmount img {
  width: 16px;
  height: 16px;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}
.loadMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .partnerVolunteersPage {
    padding: 1rem;
  }

  .volunteerCard {
    flex-direction: column;
    align-items: flex-start;
  }

  .volunteerActions {
    width: 100%;
    justify-content: space-between;
  }

  .ratingBadge {
    position: static;
    transform: none;
    margin-top: 0.5rem;
  }

  .itemsList {
    flex-direction: column;
  }
  
  .itemCard {
    min-width: 100%;
    max-width: 100%;
  }
} 