.ratingContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.usersList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.userItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background: #f0f0f0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userId {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.ratingBadge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #666;
}
.goldUser .ratingBadge img  ,
.silverUser .ratingBadge img,
.bronzeUser .ratingBadge img {
    width: 40px;
    height: 40px;

}

.medal {
  width: 30px;
  height: 30px;
}


.ratingNumber {
  font-size: 16px;
  font-weight: 600;
}

/* Стили для топ-3 пользователей */
.goldUser {
  background: linear-gradient(to right, #FFD700, #FFF8DC);
  border: 2px solid #FFD700;
}

.silverUser {
  background: linear-gradient(to right, #FFB6C1, #FFF0F5);
  border: 2px solid #FFB6C1;
}

.bronzeUser {
  background: linear-gradient(to right, #87CEEB, #F0F8FF);
  border: 2px solid #87CEEB;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.loadMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .ratingContainer {
    padding: 15px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .userItem {
    padding: 12px 15px;
  }

  .avatar {
    width: 35px;
    height: 35px;
  }

  .userId {
    font-size: 14px;
  }

  .ratingBadge {
    width: 35px;
    height: 35px;
  }

  .medal {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .ratingContainer {
    padding: 10px;
  }

  .userItem {
    padding: 10px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .userId {
    font-size: 13px;
  }

  .ratingBadge {
    width: 30px;
    height: 30px;
  }

  .medal {
    width: 20px;
    height: 20px;
  }
} 