.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-4px);
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  font-size: 14px;
.title{
    font-size: 22px;
    font-weight: 600;
}
}
.infoRowPrice {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.infoRow img {
  width: 20px;
  height: 20px;
}

.companyName {
  font-size: 16px;
  color: #B0B0B0;
}
.date{
    color: #B0B0B0;
}
.price {
  color: #A035EB;
  font-weight: 600;
}

.adminButtons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.editButton, .deleteButton {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.editButton {
  background-color: #A035EB;
  color: white;
}

.deleteButton {
  background-color: #ff4444;
  color: white;
}

.editButton:hover {
  background-color: #8a2fd1;
}

.deleteButton:hover {
  background-color: #ff2222;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
}

.modalImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.modalInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infoBox {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
}

.infoBoxTitle {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.infoBoxContent {
  color: #666;
}

.organizationInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

.orgLogo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.getButton {
  width: 100%;
  padding: 12px;
  background: #A035EB;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.getButton:hover {
  background: #8a2fd1;
}

@media screen and (max-width: 768px) {
  .cardImage {
    height: 180px;
  }

  .modalContent {
    width: 95%;
    padding: 15px;
  }

  .modalImage {
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .cardImage {
    height: 160px;
  }

  .modalImage {
    height: 200px;
  }
}

.bonusCard {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
  height: 100%;
}

.bonusImage {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.bonusImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bonusInfo {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.bonusTitle {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.bonusDescription {
  color: #666;
  margin: 0 0 1rem 0;
  flex: 1;
}

.bonusDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.bonusCost {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #A035EB;
  font-weight: 600;
  font-size: 18px;
}

.bonusCost span {
  color: #A035EB;
  font-weight: 600;
  font-size: 18px;
}

.bonusCost img {
  width: 20px;
  height: 20px;
}

.bonusMaxUses {
  color: #666;
  font-size: 0.9rem;
}

.companyInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.orgLogo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.expiryDate {
  color: #666;
  font-size: 0.9rem;
}

.bonusActions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: flex-end;
  border-top: 1px solid #eee;
}

.editButton, .deleteButton {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.editButton {
  background-color: #A035EB;
  color: white;
  border: none;
}

.deleteButton {
  background-color: white;
  color: #FF3B30;
  border: 1px solid #FF3B30;
}

.editButton:hover {
  background-color: #8a2fd1;
}

.deleteButton:hover {
  background-color: #FF3B30;
  color: white;
} 