.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 5px;
  line-height: 1;
}

.modalImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.modalInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  font-size: 14px;
}

.infoRow img {
  width: 20px;
  height: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 10px 0;
}

.description {
  color: #666;
  /* line-height: 1.5; */
  margin-top: -10px;
}

.infoBox {
  display: flex;
  flex-direction: column;
  width: 25%;
  background: #9595C9;
  padding: 16px;
  border-radius: 8px;
  margin: 12px 0;
}
.infoBoxContainer{
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.infoBoxTitle {
  /* font-weight: 600; */
  margin-bottom: 8px;
  font-size: 13px;
  color: #E0E0E0;
}

.infoBoxContent {
  color: #ffffff;
  font-size: 20px;
}

.organizationInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #A035EB;
}

.orgLogo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.companyName {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.getButton {
  width: 100%;
  margin-top: 20px;
}

.date{
    color: #B0B0B0;
}

@media screen and (max-width: 768px) {
  .modalContent {
    width: 95%;
    padding: 15px;
  }

  .modalImage {
    height: 250px;
  }

  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .modalImage {
    height: 200px;
  }

  .title {
    font-size: 18px;
  }

  .infoBox {
    padding: 12px;
  }
} 