.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F3F7FA;
}

.content {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
}

.main {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fullWidth {
  max-width: 100%;
}

.roleToggle {
  margin-bottom: 20px;
  text-align: center;
}

.toggleButton {
  padding: 10px 20px;
  background: #A035EB;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.toggleButton:hover {
  background: #8a2fd1;
}

.roleIndicator {
  margin-bottom: 20px;
  text-align: center;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.roleIndicator h2 {
  color: #A035EB;
  margin: 0;
}

.dashboardComponents {
  margin-top: 30px;
}

.dashboardComponents h3 {
  margin-bottom: 20px;
  color: #333;
}

.componentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.component {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.component:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.component h4 {
  color: #A035EB;
  margin-top: 0;
  margin-bottom: 10px;
}

.component p {
  color: #666;
  margin: 0;
} 