.sidebar {
  width: 20%;
  flex-shrink: 0;
}

.profileCard {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profileInfo {
  display: flex;
  gap: 15px;
  align-items: center;
}
.info {
  padding-left: 25px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
} 
.avatar {
  width: 80px;
  height: 80px;
  background: #A035EB;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 15px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.name {
  margin-bottom: 12px;
  font-size: 24px;
}

.nameOrg {
  font-size: 15px;
  color: #393837;
}

.id {
  font-size: 15px;
  color: #B0B0B0;
}

.rating, .birthDate {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #393837;
}

.buttons {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description {
  margin-top: 20px;
  font-size: 17px;
  color: #666;
}

.roleToggle {
  margin-top: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  font-size: 16px;
  color: #666;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  font-size: 16px;
  color: #dc3545;
}

@media screen and (max-width: 1200px) {
  .sidebar {
    width: 25%;
  }

  .name {
    font-size: 20px;
  }

  .description {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .sidebar {
    width: 30%;
  }

  .avatar {
    width: 80px;
    height: 80px;
    font-size: 22px;
    flex-shrink: 0;
  }

  .name {
    font-size: 18px;
  }

  .nameOrg {
    font-size: 14px;
  }

  .description {
    font-size: 14px;
  }

  .birthDate {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }

  .profileCard {
    padding: 15px;
  }

  .profileInfo {
    flex-direction: row;
    align-items: center;
  }

  .avatar {
    width: 70px;
    height: 70px;
    font-size: 20px;
    margin: 0 15px 0 0;
    flex-shrink: 0;
  }

  .birthDate {
    font-size: 13px;
  }

  .buttons {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    width: 40%;
  }

  .profileCard {
    padding: 12px;
  }

  .avatar {
    width: 60px;
    height: 60px;
    font-size: 18px;
    margin: 0 10px 0 0;
    flex-shrink: 0;
  }

  .name {
    font-size: 16px;
  }

  .nameOrg {
    font-size: 13px;
  }

  .description {
    font-size: 13px;
  }

  .birthDate {
    font-size: 12px;
  }

  .buttons {
    gap: 8px;
  }
}