.demoContainer {
  padding: 20px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0;
}
.showMore {
  color: #B0B0B0;
  font-size: 16px;
  cursor: pointer;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .demoContainer {
    padding: 15px;
  }

  .header {
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
  }

  .cardsContainer {
    gap: 15px;
  }
} 

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  font-size: 16px;
  color: #666;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  font-size: 16px;
  color: #dc3545;
} 