.demoContainer {
  background: white;
  border-radius: 12px;
  padding: 20px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
  margin-bottom: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.showMore {
  color: #B0B0B0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
}

.partnersContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.partnerCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.partnerCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.partnerInfo {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.logoContainer {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partnerDetails {
  flex: 1;
}

.partnerName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 5px 0;
}

.partnerDescription {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.partnerActions {
  margin-left: 15px;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .partnerCard {
    padding: 12px;
  }

  .logoContainer {
    width: 40px;
    height: 40px;
  }

  .partnerName {
    font-size: 15px;
  }

  .partnerDescription {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .partnerCard {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .partnerInfo {
    width: 100%;
    margin-bottom: 10px;
  }

  .logoContainer {
    width: 35px;
    height: 35px;
  }

  .partnerName {
    font-size: 14px;
  }

  .partnerDescription {
    font-size: 12px;
  }

  .partnerActions {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
} 