.profileContent {
  flex: 1;
  padding: 2rem;
  min-height: 100vh;
}

.tabs {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.tab {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #6c757d;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tab:hover {
  color: #A035EB;
}

.tab.active {
  color: #A035EB;
  font-weight: 500;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  height: 2px;
  background: #A035EB;
  border-radius: 2px;
}

.content {
  flex: 1;
  padding: 2rem;
}

/* Admin specific styles */
.adminWelcome {
  text-align: center;
  padding: 3rem;
}

.adminWelcome h2 {
  color: #A035EB;
  margin-bottom: 1rem;
}

.adminWelcome p {
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .profileContent {
    padding: 1rem;
  }

  .content {
    padding: 1rem;
  }

  .tabs {
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .tab {
    padding: 0.5rem;
    white-space: nowrap;
  }
} 