.achievementsContainer {
  /* max-width: 900px; */
  width: 45%;
  border-radius: 8px;
  /* margin: 0 auto; */
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  /* text-align: center; */
}

.achievementsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.achievementCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
}

.achievementCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trophyContainer {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.trophyIcon {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.achievementDetails {
  width: 100%;
}

.achievementTitle {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  margin: 0 0 10px 0;
}

.achievementDate {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 50px;
}

.error {
  text-align: center;
  font-size: 18px;
  color: #ff3b30;
  margin-top: 50px;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .achievementsContainer {
    padding: 15px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .achievementCard {
    padding: 15px;
  }

  .trophyContainer {
    width: 80px;
    height: 80px;
  }

  .achievementTitle {
    font-size: 16px;
  }

  .achievementDate {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .achievementsContainer {
    padding: 10px;
  }

  .achievementCard {
    padding: 12px;
  }

  .trophyContainer {
    width: 70px;
    height: 70px;
  }

  .achievementTitle {
    font-size: 15px;
  }

  .achievementDate {
    font-size: 12px;
  }
} 