.historyContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.transactionCard {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.transactionImage {
  width: 60px;
  height: 60px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-right: 1rem;
}

.transactionImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.transactionInfo {
  flex: 1;
}

.transactionTitle {
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  margin: 0;
}

.transactionType {
  font-size: 0.875rem;
  color: #6c757d;
  margin: 0.25rem 0 0;
}

.transactionAmount {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.amount {
  font-size: 1.125rem;
  font-weight: 500;
  color: #A035EB;
}

.pointsIcon {
  width: 24px;
  height: 24px;
} 